#!/bin/bash
set -e

. ~/.bash_profile

if [ "x$SSH_CONN" = "x" ]; then
	echo "[-] SSH_CONN variable is not yet configured" 1>&2
	exit 1
fi

DISK_PATH="${DISK_PATH:-/dev/xvdi}"

# read stdin argument
## Security note: argument is considered to come from an untrusted party.
read -r untrusted_path

if [ "x$untrusted_path" = "x" ]; then
	echo "[-] missing path argument via stdin"
	exit 2
fi

# ensure attached backup disk is readable by regular user
## Security note: disk becames readable by everyone, at least temporarily.
sudo chmod 664 "$DISK_PATH"

exec ssh "$SSH_CONN" "$untrusted_path" < "$DISK_PATH"
